<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/stockCodeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="輸入股票代碼"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/averagePriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="持有均價"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/stockCodeEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/numberOfSharesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="持有股數"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/averagePriceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/additionalSharesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="買進股數"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/numberOfSharesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="計算新均價"
        app:layout_constraintTop_toBottomOf="@id/additionalSharesEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/newAveragePriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新均價："
        app:layout_constraintTop_toBottomOf="@id/calculateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/currentPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最新成交價："
        app:layout_constraintTop_toBottomOf="@id/newAveragePriceTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>